<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lukeratta.hackcc2025.HelloController">
   <children>
      <HBox prefHeight="480.0" prefWidth="640.0">
         <children>
            <Pane prefHeight="480.0" prefWidth="96.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <VBox prefHeight="480.0" prefWidth="96.0">
                     <children>
                        <HBox prefHeight="240.0" prefWidth="96.0">
                           <children>
                              <Slider fx:id="sizeSlider" blockIncrement="1.0" majorTickUnit="12.0" max="49.0" min="1.0" minorTickCount="11" orientation="VERTICAL" prefHeight="240.0" prefWidth="48.0" showTickMarks="true" snapToTicks="true" value="1.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="8.0" left="20.0" right="12.0" top="8.0" />
                                 </padding>
                              </Slider>
                              <GridPane vgap="10.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="48.0" minWidth="48.0" prefWidth="48.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="48.0" minHeight="48.0" prefHeight="48.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="48.0" minHeight="48.0" prefHeight="48.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="48.0" minHeight="48.0" prefHeight="48.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="48.0" minHeight="48.0" prefHeight="48.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <HBox.margin>
                                    <Insets bottom="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                                 <children>
                                    <ImageView fx:id="pencil" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@images/Pencil.png" />
                                    </ImageView>
                                    <ImageView fx:id="eraser" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                        <Image url="@images/Eraser.png" />
                                    </ImageView>
                                    <ImageView fx:id="mirror" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                                        <Image url="@images/Mirror.png" />
                                    </ImageView>
                                    <ImageView fx:id="export" fitHeight="48.0" fitWidth="48.0" onMouseClicked="#onSaveClicked" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                                        <Image url="@images/Export.png" />
                                    </ImageView>
                                 </children>
                              </GridPane>
                           </children>
                        </HBox>
                        <GridPane prefHeight="240.0" prefWidth="96.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="48.0" minWidth="48.0" prefWidth="48.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="48.0" minWidth="48.0" prefWidth="48.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="48.0" minHeight="48.0" prefHeight="48.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="48.0" minHeight="48.0" prefHeight="48.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="48.0" minHeight="48.0" prefHeight="48.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="48.0" minHeight="48.0" prefHeight="48.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="48.0" minHeight="48.0" prefHeight="48.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                               <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                   <Image url="@images/Green.png" />
                               </ImageView>
                               <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                   <Image url="@images/Yellow.png" />
                               </ImageView>
                               <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                   <Image url="@images/Orange.png" />
                               </ImageView>
                               <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                   <Image url="@images/Red.png" />
                               </ImageView>
                               <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                                   <Image url="@images/Purple.png" />
                               </ImageView>
                               <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                   <Image url="@images/Blue.png" />
                               </ImageView>
                               <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                                   <Image url="@images/Black.png" />
                               </ImageView>
                               <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                   <Image url="@images/White.png" />
                               </ImageView>
                               <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                                   <Image url="@images/Rainbow.png" />
                               </ImageView>
                               <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                   <Image url="@images/Eyedrop.png" />
                               </ImageView>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane fx:id="drawingCanvas" prefHeight="480.0" prefWidth="544.0">
               <children>
                  <Canvas fx:id="actualDrawingCanvas" height="480.0" width="544.0" />
               </children></Pane>
         </children>
      </HBox>
   </children>
</Pane>
